NODE_ENV = 'development'
#VUE_APP_API_URL = 'http://dxk-b.qmwlxcx.com/api'
VUE_APP_API_URL = 'http://devdxkbapi.qmwlxcx.com/api'
#VUE_APP_API_URL = 'http://towker.free.idcfengye.com/api/'
#VUE_APP_API_URL = 'http://lutucapi.hizhiliao.cn/api/'
